GRAPHQL_HOST=https://api-sa-east-1.hygraph.com/v2/cl4njzuo701v401xp6j5q0asw/master
GRAPHQL_TOKEN=

NEXT_PUBLIC_GA_TRACKING=

NEXT_PUBLIC_MAPBOX_API_KEY=
NEXT_PUBLIC_MAPBOX_USERID=
NEXT_PUBLIC_MAPBOX_STYLEID=
